{
  "name": "stock-market-tracker",
  "version": "1.0.0",
  "description": "A modern stock market tracking application with real-time updates, watchlist management, and activity logging",
  "private": true,
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "echo Open index.html in your browser to start",
    "build": "echo No build step required",
    "test": "echo No tests configured"
  },
  "keywords": [
    "stock",
    "market",
    "tracker",
    "watchlist",
    "finance"
  ]
}
